<!DOCTYPE html>
<html>
  <title>הוספת מורה הצליחה</title>
  <head>
    {% load static %} <link rel="stylesheet" type="text/css" href='{% static
    'man.css' %}?{% now "U" %}'>

    <style>
      p {
        width: 51%;
        height: 0%;
        margin-top: 4%;
        margin-left: 23%;
        color: black;
        font-size: large;
      }
      .w3-bar .w3-bar-item {
        padding: 8px 16px;
        float: left;
        width: auto;
        border: none;
        display: block;
        outline: 0;
        background-color: rgb(255, 228, 196);
      }
      .w3-padding-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway"
  />

  <body>
    <div class="w3-content" style="max-width: 1500px">
      <header class="w3-panel w3-center w3-opacity" style="padding: 128px 16px">
        <h1>מילוי הפרטים עבור המטופל בוצעה בהצלחה</h1>
        <div class="w3-padding-32">
          <div class="w3-bar w3-border">
            <a
              href="/homePage/{{doctor.user_id}}"
              class="w3-bar-item w3-button"
              >חזרה לדף הבית</a
            >
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
